{
  "name": "hackaton",
  "version": "1.0.0",
  "description": "Cisco integration",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "ddp": "^0.12.1",
    "express": "^4.16.4",
    "jsxapi": "^4.2.0",
    "moment-timezone": "^0.5.23",
    "mqtt": "^2.18.8",
    "sha256": "^0.2.0"
  }
}
